server.port=80

spring.datasource.url=jdbc:mysql://180.76.133.174:3306/yj02?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=bjhzyl2021
spring.datasource.password=c383@11eb_99c1#00ffa6fb5577
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:log/logback-spring.xml

logging.level.com.maximus.wechatchelsea.mapper=debug